// Protorun言語サンプル: 状態を持つカウンター

// 状態効果
effect State<S> {
  fn get(): S
  fn set(newState: S): Unit
}

// 状態ハンドラ
fn runState<S, T>(initialState: S, action: () -> T with State<S>): (T, S) = {
  var state = initialState
  
  let result = handle action() {
    return x => (x, state),
    
    State.get() => {
      resume(state)
    },
    
    State.set(newState) => {
      state = newState
      resume()
    }
  }
  
  result
}

// カウンター関数を作成する高階関数
fn makeCounter(initial: Int): () -> Int with State<Int> = {
  () => {
    let current = State.get()
    State.set(current + 1)
    current
  }
}

// コンソール効果
effect Console {
  fn log(message: String): Unit
}

// コンソールハンドラ
fn runConsole<T>(action: () -> T with Console): T = {
  handle action() {
    return x => x,
    
    Console.log(message) => {
      println(message)
      resume()
    }
  }
}

// カウンターを使用する関数
fn useCounter(counter: () -> Int with State<Int>): Unit with Console & State<Int> = {
  Console.log("カウンターのテスト")
  
  Console.log(s"1回目: ${counter()}")  // 0
  Console.log(s"2回目: ${counter()}")  // 1
  Console.log(s"3回目: ${counter()}")  // 2
  
  // 状態を直接取得して表示
  let currentState = State.get()
  Console.log(s"現在の状態: $currentState")  // 3
  
  // 状態をリセット
  State.set(0)
  Console.log(s"リセット後: ${counter()}")  // 0
}

// 複数のカウンターを使用する例
fn multipleCounters(): Unit with Console = {
  Console.log("複数のカウンター")
  
  // 最初のカウンター（初期値0）
  let (_, finalState1) = runState(0, () => {
    let counter1 = makeCounter(0)
    
    Console.log("カウンター1:")
    Console.log(s"1回目: ${counter1()}")  // 0
    Console.log(s"2回目: ${counter1()}")  // 1
  })
  
  Console.log(s"カウンター1の最終状態: $finalState1")  // 2
  
  // 2番目のカウンター（初期値10）
  let (_, finalState2) = runState(10, () => {
    let counter2 = makeCounter(10)
    
    Console.log("カウンター2:")
    Console.log(s"1回目: ${counter2()}")  // 10
    Console.log(s"2回目: ${counter2()}")  // 11
    Console.log(s"3回目: ${counter2()}")  // 12
  })
  
  Console.log(s"カウンター2の最終状態: $finalState2")  // 13
}

// 状態を共有するカウンター
fn sharedState(): Unit with Console = {
  Console.log("状態を共有するカウンター")
  
  let (_, finalState) = runState(0, () => {
    let incrementer = makeCounter(0)  // 1ずつ増加
    
    // 2ずつ増加するカウンター
    let doubleIncrementer = () => {
      let current = State.get()
      State.set(current + 2)
      current
    }
    
    Console.log("インクリメンター:")
    Console.log(s"1回目: ${incrementer()}")  // 0
    
    Console.log("ダブルインクリメンター:")
    Console.log(s"1回目: ${doubleIncrementer()}")  // 1
    
    Console.log("インクリメンター:")
    Console.log(s"2回目: ${incrementer()}")  // 3
    
    Console.log("ダブルインクリメンター:")
    Console.log(s"2回目: ${doubleIncrementer()}")  // 4
  })
  
  Console.log(s"最終状態: $finalState")  // 6
}

// メイン関数
fn main(): Unit with Console = {
  // 基本的なカウンターの使用例
  let (_, finalState) = runState(0, () => {
    let counter = makeCounter(0)
    useCounter(counter)
  })
  
  Console.log(s"最終状態: $finalState")  // 1
  
  // 複数のカウンター
  multipleCounters()
  
  // 状態を共有するカウンター
  sharedState()
}

// プログラム実行
fn run(): Unit = {
  runConsole(() => {
    main()
  })
}
